runtimes\win-x64\native\WebView2Loader.dll
Components\Layout\MainLayout.razor.css
Components\Layout\NavMenu.razor.css
Components\Layout\Sidebar.razor.css
Components\Pages\Agents.razor.css
Components\Pages\Dashboard.razor.css
Components\Pages\Login.razor.css
Components\Pages\Management.razor.css
Components\Pages\Profile.razor.css
Components\Pages\SendTicket.razor.css
Components\Pages\Ticket.razor.css
wwwroot\Images\envelope.svg.gz
wwwroot\Images\hero.svg.gz
wwwroot\css\bootstrap\bootstrap.min.css.map.gz
wwwroot\Images\check.svg.gz
wwwroot\css\bootstrap\bootstrap.min.css.gz
wwwroot\Images\xmark.svg.gz
wwwroot\TicketsMobile.dui18ne9wm.bundle.scp.css.gz
wwwroot\Images\plus.svg.gz
wwwroot\Images\envelope.svg.br
wwwroot\Images\hero.svg.br
wwwroot\css\bootstrap\bootstrap.min.css.map.br
wwwroot\Images\check.svg.br
wwwroot\css\bootstrap\bootstrap.min.css.br
wwwroot\Images\xmark.svg.br
wwwroot\TicketsMobile.dui18ne9wm.bundle.scp.css.br
wwwroot\Images\plus.svg.br
wwwroot\css\app.css.br
wwwroot\index.html.br
wwwroot\TicketsMobile.styles.css.br
wwwroot\css\Styles.css.br
wwwroot\css\app.css.gz
wwwroot\index.html.gz
wwwroot\TicketsMobile.styles.css.gz
wwwroot\css\Styles.css.gz
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
xmark.scale-100.png
xmark.scale-125.png
xmark.scale-150.png
xmark.scale-200.png
xmark.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\TicketsMobile.styles.css
wwwroot\TicketsMobile.dui18ne9wm.bundle.scp.css
AboutAssets.txt
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\Styles.css
wwwroot\Images\check.svg
wwwroot\Images\envelope.svg
wwwroot\Images\hero.svg
wwwroot\Images\logo.png
wwwroot\Images\plus.svg
wwwroot\Images\xmark.svg
wwwroot\index.html
