PORT=4040
secretAdmin=12aGAS9u23AGsag32tgHO31!%
secretAgent=ASJGIEGJESGJDGJIWEHUGEWUG
secretUser=WHGUGHWUEHGEUGHEUGHGHEUGHE


Server_Name=SAD
user=development 
password=12345
Database=Tickets
url=http://localhost:8080
mode=development